footer
	margin-right: 20px
	width: 100%



.footer 
	width: 100%
	box-shadow: 5px 5px 10px
	height: 650px
	background: steelblue
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-around
	
		



.footer .imagen2 img
	height: 300px
	width: 300px
	border-style: solid
	border-color: white
	opacity: 0.7

.footer .imagen2 img:hover
	opacity: 1
	transition: all 1s ease




footer .piepagina
	background: skyblue	
	
	height: 40px
	text-align: center	
	font-family: 'oswald'
	font-size: 25px
	color: white

.mapa
	margin-bottom: 10px
	margin-top: 10px
	box-shadow: 5px 5px 10px

iframe
	width: 100%