header 
	width: 100%
	background: url('../img/fondo.png')
	background-size: cover
	background-position: center 
	height: 650px
	background-attachment: 	fixed
	box-shadow: 5px 5px	10px
	margin-bottom: 20px


	

	.caja
		width: 30%
		
					
		


		

		
	.contenedor
		display: flex
		justify-content: space-between	
		width: 	100%
		flex-direction: row
		align-items: center
		overflow: hidden
		


			
		
			

	.logo
		width: 90%


		

		
			

	.menu
		text-align: center
		width: 100%
		font-family: 'Oswald'
		font-weight: 300
		background: skyblue	


		


	a
		text-decoration: none
		font-size: 25px
		color: white
		margin: 20px
		

		


	a:hover
		text-decoration: underline



	.textos
		color: white
		width: 60%
		border-style:  solid	
		border-width: 2px 
		margin-left: 10px	

		

	.nombre
		
		font-size: 60px
		font-family: 'Oswald'
		font-weight: 400
		font-style: italic
		padding: 0
		

	.nombre2
			
		font-family: 'Oswald'
		font-weight: 300
		margin-left: 40px
		font-size: 40px
		font-style: italic
		padding: 0
		
	.nombre3
		
		font-family: 'Oswald'
		font-weight: 200
		font-size: 30px
		margin-left: 80px
		padding: 10px
		
	span
		
		font-family: sans-serif
		font-size: 55px
		




    	

	