
	


.sedes
	
	display: flex
	flex-direction: row
	justify-content: space-around	
	flex-wrap: wrap		
	box-shadow: 5px 5px 5px
	background: skyblue	
	margin-top: 20px
	display: flex
	flex-wrap: wrap	
	background-color: skyblue
	margin: 10px	
	box-shadow: 5px 5px 5px
	height: 250px

	


	


.imagen
	width: 100%
	padding: 10px
	


.imagen1 img
	width: 200px
	height: 200px
	margin: 10px
	box-shadow: 5px 5px 10px
	opacity: 0.7
	border-style: solid	
	border-color: white	
	border-radius: 200px

	
.imagen1 img:hover
	opacity: 1
	transition: all .5s ease
	width: 220px
	height: 220px
	
.nosotros
		height: 400px
		width: 99%
		position: relative	
		background: whitesmoke	
		margin-bottom: 20px
		box-shadow: 5px 5px 10px
		margin: 5px
		display: flex
		justify-content: space-around



.nos 
		height: 400px
		width: 40%
		display:flex

section .nosotros
		display: flex
		flex-wrap: nowrap	
		justify-content: flex-end
		align-items: flex-end


.nos img
		position: absolute	
		top: -52px
		border-style: 	solid
		border-color: whitesmoke
		left: 20px
		box-shadow: 5px 10px 10px


.nos img:hover
		transform: scale(1.1,1.1)
				
.segundaparte
		margin-top: 20px
		display: flex
		flex-wrap: wrap	
		justify-content: space-around
		background-color: skyblue
		margin: 10px	
		box-shadow: 5px 5px 5px
		height: 250px


.texto	
		

.texto img
		border-radius: 100px
		height: 100px
		width: 100px
		position: relative
		right: 400px
		border-style: solid	
		margin-top: 20px

.nos2
		width: 60%
		height: 400px
		font-family: 'oswald'
		font-size: 25px
		font-weight: 300
		float: left	


.nos2 p
		border-style: solid
		border-width: 0px 0px 3px 0px 
		border-color: skyblue


.nos3
		width: 60%

		

.nos4
		width: 30%
		

.nosotros3
		display: flex
		height: 400px
		flex-direction: row
		justify-content: space-between
		position: relative
		background: whitesmoke	
		margin-bottom: 20px
		box-shadow: 5px 5px 10px
		margin: 5px
		width: 99%
		margin-top: 10px


.nosotros3 img
		height: 400px
		width: 400px	
		border-style: 	solid
		border-color: whitesmoke
		box-shadow: 5px 10px 10px
		position: relative
		top: -52px
		left: 20px
		
.nos3
		width: 60%
		height: 400px
		font-family: 'oswald'
		font-size: 25px
		font-weight: 300
		float: left	



.nos3 p
		border-style: solid
		border-width: 0px 0px 3px 0px 
		border-color: skyblue		
		
.terceraparte
		margin-top: 20px
		display: flex
		flex-wrap: wrap	
		justify-content: space-around
		background-color: skyblue
		margin: 10px	
		box-shadow: 5px 5px 5px
		height: 250px